//akka.http.server.preview.enable-http2 = on
testing = true
#akka.log-config-on-start = on
akka {
  actor {
    allow-java-serialization = off
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
//      play-json = ""
    }
    serialization-bindings {
      "medical.infraestructure.actor.Event" = jackson-cbor
    }
  }


  # use google cloud datastore as journal and snapshot store
  //  extensions = [akka.persistence.Persistence]
  persistence {

    journal {
      plugin = "gcp-datastore-journal"
      auto-start-journals = ["gcp-datastore-journal"]
    }

    snapshot-store {
      plugin = "gcp-datastore-snapshot"
      auto-start-snapshot-stores = ["gcp-datastore-snapshot"]
    }

    //    journal {
    //      plugin = "akka.persistence.journal.leveldb"
    //      auto-start-journals = ["akka.persistence.journal.leveldb"]
    //    }
    //    snapshot-store {
    //      plugin = "akka.persistence.snapshot-store.local"
    //      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    //    }

  }

}
